# TDS_StudentReportProcessor

./: .gitignore  .hgignore  README.md  pom.xml
src/main/java/org/opentestsystem/delivery/studentreportprocessor/: StudentReportProcessor.java
src/main/resources/: log4j.xml  logback.xml  root-context.xml  settings.xml
